<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUpdate">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civPhotos"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_add_image"
            app:civ_border_width="1dp"
            />

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:hint="Marca"
        android:inputType="textCapWords"
        android:layout_below="@id/civPhotos"
       />
    <EditText
        android:id="@+id/etMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:hint="ft Motor"
        android:inputType="textCapWords"
        android:layout_below="@id/etBrand"
        />
    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:hint="Color"
        android:inputType="textCapWords"
        android:layout_below="@id/etMotor"
        />
    <EditText
        android:id="@+id/etModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:hint="Modelo"
        android:inputType="date"
        android:layout_below="@id/etColor"
        />
    <EditText
        android:id="@+id/etVelocidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:hint="Velocidad"
        android:inputType=""
        android:layout_below="@id/etModelo"
        />
    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:layout_below="@id/etVelocidad"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        />

</RelativeLayout>